{
  "name": "knw-actors",
  "version": "1.0.0",
  "description": "Warfare Units and Organizations from MCDM's Kingdoms &amp; Warfare as actor types for the dnd5e system using v11 Module subtypes",
  "main": "knw-actors.mjs",
  "scripts": {
    "build:js": "rollup -c",
    "build": "npm run build:js",
    "lint:fix": "eslint . --fix",
    "createSymlinks": "node ./tools/create-symlinks.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPMeehan/knw-actors.git"
  },
  "keywords": [
    "fvtt"
  ],
  "author": "Joseph Meehan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPMeehan/knw-actors/issues"
  },
  "homepage": "https://github.com/JPMeehan/knw-actors#readme",
  "devDependencies": {
    "eslint": "^9.21.0",
    "rollup": "^3.29.4"
  }
}
