{
  "name": "knw-actors",
  "version": "1.0.0",
  "description": "Warfare Units and Organizations from MCDM's Kingdoms &amp; Warfare as actor types for the dnd5e system using v11 Module subtypes",
  "main": "knw-actors.mjs",
  "scripts": {
    "build:css": "sass ./src/styles/knw-actors.scss knw-actors.css",
    "build:js": "rollup -c",
    "build": "npm run build:css && npm run build:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPMeehan/knw-actors.git"
  },
  "keywords": [
    "fvtt"
  ],
  "author": "Joseph Meehan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPMeehan/knw-actors/issues"
  },
  "homepage": "https://github.com/JPMeehan/knw-actors#readme",
  "devDependencies": {
    "rollup": "^3.29.4",
    "sass": "^1.70.0"
  }
}
