{
  "compilerOptions": {
    "module": "ES6",
    "target": "ES6"
  },
  "exclude": ["node_modules", "**/node_modules/*"],
  "include": ["knw-actors.mjs", "dnd5e/**/*.mjs", "foundry/**/*.js"],
  "typeAcquisition": {
    "include": ["jquery"]
  }
}
